# set vim key mode
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Set the key binding to the same as screen
set -g prefix ^a
unbind ^b
bind a send-prefix

##################################################
# Copy text:
# (1) C-a + [ to enter copy mode
# (2) move cursor and hit space to start copy
# (3) hit Enter to end copy
# (4) C-a + ] to paste

###################################################
# Split window
#  C-a + "  horizontal split
#  C-a + %  vertical split
#  C-a + Up/Down   prev/next split window
#  C-a + C-Arrow(Up/Down/Left/Right) control the window size of split
#  C-a + x   kill the current panel
#  C-a + o   switch to another panel
#  C-a + !   kill other panels except current one
#  C-a + C-o swap the position of panels
#  C-a + q   show panel number

###################################################
# Attach/Detach sessions
# Detach:
#   C-a + d  (or run 'tmux detach')
# Attach:
#   'tmux attach -t session_name'
# List:
#   'tmux list-sessions'
# Switch to session
#   'tmux switch -t session_name'
#   C-a + s

###################################################
# Misc
#  C-a + ,   rename window
#  C-a + w   list windows
#  C-a + t   show time


###################################################
# Bash
#      Ctrl + a ：移到命令行首  (C+a  = C+a a)
#      Ctrl + e ：移到命令行尾
#      Ctrl + f ：按字符前移（右向）
#      Ctrl + b ：按字符后移（左向）
#      Alt + f ：按单词前移（右向）
#      Alt + b ：按单词后移（左向）
#      Ctrl + xx：在命令行首和光标之间移动
#      Ctrl + u ：从光标处删除至命令行首
#      Ctrl + k ：从光标处删除至命令行尾
#      Ctrl + w ：从光标处删除至字首
#      Alt + d ：从光标处删除至字尾
#      Ctrl + d ：删除光标处的字符
#      Ctrl + h ：删除光标前的字符
#      Ctrl + y ：粘贴至光标后
#      Alt + c ：从光标处更改为首字母大写的单词
#      Alt + u ：从光标处更改为全部大写的单词
#      Alt + l ：从光标处更改为全部小写的单词
#      Ctrl + t ：交换光标处和之前的字符
#      Alt + t ：交换光标处和之前的单词
#      Alt + Backspace：与 Ctrl + w 相同类似，分隔符有些差别
#      Ctrl + r：逆向搜索命令历史
#      Ctrl + g：从历史搜索模式退出
#      Ctrl + p：历史中的上一条命令
#      Ctrl + n：历史中的下一条命令
#      Alt + .：使用上一条命令的最后一个参数

